# PowerShellEditorServices

./: .travis.yml  PowerShellEditorServices.Common.props  PowerShellEditorServices.build.ps1  README.md
scripts/: download.sh
src/PowerShellEditorServices/: PowerShellEditorServices.csproj
src/PowerShellEditorServices.Channel.WebSocket/: PowerShellEditorServices.Channel.WebSocket.csproj
src/PowerShellEditorServices.Host/: PowerShellEditorServices.Host.csproj
src/PowerShellEditorServices.Protocol/: PowerShellEditorServices.Protocol.csproj
src/PowerShellEditorServices.VSCode/: PowerShellEditorServices.VSCode.csproj
test/PowerShellEditorServices.Test/: PowerShellEditorServices.Test.csproj
test/PowerShellEditorServices.Test.Channel.WebSocket/: PowerShellEditorServices.Test.Channel.WebSocket.csproj
test/PowerShellEditorServices.Test.Host/: PowerShellEditorServices.Test.Host.csproj
test/PowerShellEditorServices.Test.Protocol/: PowerShellEditorServices.Test.Protocol.csproj
test/PowerShellEditorServices.Test.Shared/: PowerShellEditorServices.Test.Shared.csproj
