<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), PowerShellEditorServices.Common.props))\PowerShellEditorServices.Common.props" />
  <PropertyGroup>
    <AssemblyTitle>PowerShell Editor Services Host Protocol Library</AssemblyTitle>
    <Description>Provides message types and client/server APIs for the PowerShell Editor Services JSON protocol.</Description>
    <AssemblyName>Microsoft.PowerShell.EditorServices.Protocol</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PowerShellEditorServices\PowerShellEditorServices.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json">
      <Version>10.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.PowerShell.SDK">
      <Version>6.0.0-beta.1</Version>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <DefineConstants>$(DefineConstants);CoreCLR</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>